spring.datasource.url=jdbc:postgresql://localhost:1234/incident_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

# Log JPA queries
# Comment this in production
# spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto = update